<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <!--NAVIGASI--
    <nav class="navbar navbar-expand-lg bg-body">
        <div class="container">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Contact
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Instagram</a></li>
                  <li><a class="dropdown-item" href="#">Whatsapp</a></li>
                  <li><a class="dropdown-item" href="#">Etc</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--AKHIR NAVIGASI-->

      <!--JUMBOTRON-->
      <div class="jumbotron text-center pt-5 text-light">
        <img src="img/logo.png" width="150" class="rounded-circle border-3 mb-3" >
        <h1>Husni Naufal</h1>
        <p>Mahasiswa | Freelance</p>
      </div>
      <!--AKHIR JUMBOTRON-->

      <!--About Me--
      <div class="about text-center">
        <h1>ABOUT ME</h1>
      </div>
      <!--Akhir About Me-->

      <!--TOMBOL-->
      <div class="tmbl">
        <div class="d-grid gap-3 container" >
          <!-- Button trigger modal -->
      <button type="button" class="btn btn-dark border border-light rounded-pill mt-5" style="font-size: 1.2em;" data-bs-toggle="modal" data-bs-target="#exampleModal" >
        IDENTITAS
      </button>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
       <div class="modal-dialog">
        <div class="modal-content">
         <div class="modal-header">
          <h1 class="modal-title" id="exampleModalLabel"></h1>IDENTITAS
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
         </div>
         <div class="modal-body text-center">
          <img src="img/logo.png" width="150" class="rounded-circle border-3 mb-3" >
        <h1>Husni Naufal</h1>
        <p>Mahasiswa | Freelance</p>
        <a href="https://Instagram.com/itsme.hsn_"><i class="bi bi-instagram"></i></a>
          
         </div>
        <div class="modal-footer">
         <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Close</button>
        </div>
       </div>
      </div>
     </div>
     
          <button class="btn btn-dark mt-3 border border-light rounded-pill" type="button"><a href="https://www.youtube.com/@sandhikagalihWPU">BELAJAR WEB</a></button>
        </div>

        


      </div>

      <!--TOMBOL-->

      <footer class="text-center pt-3">
        <p>This website make with <i class="bi bi-heart-fill" style="color: red;"></i> by NFHOSTING</p>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>