
.jumbotron {
    background: rgb(255,255,255);
background: linear-gradient(180deg, rgba(255,255,255,1) 20%, rgb(0, 0, 0) 88%);

}
.tmbl {
    background-color: black;
    padding-top: 20px;
    margin-top: -20px;
    height: 500px;
}
.btn a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.2em;
}
.btn {
    font-size: 1.2em;
}

button {
    height: 50px;
    text-align: center;
}

footer {
    color: white; 
    background-color: black;
    padding-bottom: 20px;
}